/**
* 公共字体
*/
.gbft(@ftfl:'microsoft yahei'){
	font-family: @ftfl;
}
/**
* @通用颜色
* @{color:@color-33;}
*/
@color-333:#333;
@color-666:#666;
@color-999:#999;
@color-ddd:#ddd;
@color-ccc:#ccc;
@color-c00:#c00;
@color-f60:#f60;
@color-fff:#fff;

/**
* @ 圆角
* @param {String} top
* @param {String} right
* @param {String} bottom
* @param {String} left
*/
.radius (@t:3px,@r:3px,@b:3px,@l:3px){
	-moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
}
/**
* @ 渐变色
* @param {String} start-color
* @param {String} end-color
*/
.gradual-change(@s:#f8f8f8,@e:#ebebeb){
	background-image: -moz-linear-gradient(top, @s, @e); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @s), color-stop(1, @e)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@s, endColorstr=@e, GradientType='0'); /* IE*/
}
/**
* @ 阴影
* @ type{String:x坐标,y坐标,阴影长度,阴影颜色}
*/
.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	box-shadow: @arguments;
}
/**
* @ 触发haslayout
* @ ie使用zoom
*/
.haslayout(){
	overflow: hidden;
	*zoom:1;
}
/**
* @ 背景图
* @ type{String:xxx.jpg;}
*/
.setBg(@url, @type: no-repeat,@ext: 'png'){
	background: url('../../img/@{url}.@{ext}') @type;
	_background: url('../../img/@{url}_png8.@{ext}') @type;
}
/**
* @ 定位
* @ type{String:top,left,方式;}
*/
.position(@t:0,@l:0,@pos:relative){
	position:@pos;
	top: @t;
	left: @l;
}
/**
* @透明度
* @type{width,float}
*/
.opacity(@n:50){
	filter: alpha(opacity=@n);
	-moz-opacity:@n/100;
	opacity: @n/100;
}
/**
* @英文自动折行
*/
.wordBreak(){
	word-break:break-all;
	word-wrap:break-word;
	overflow:hidden;
}
/**
* @rgba
* @type{String r,g,b,a}
*/
.bgrgba(@r, @g, @b, @a){
	background:rgba(@r, @g, @b, @a);
	/*兼容ie*/
	@cl:argb(rgba(@r, @g, @b, @a));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=@cl,endColorstr=@cl);
}
/**
* 等高
*
*/
.equalHeight(){
	.haslayout();
	/*等高*/
	padding-bottom: 10000px;
	margin-bottom: -10000px;
}

