.contact-box{
	.city,
	.company,
	table{
		margin: 0 10px;
	}
	.city,
	.company{
		font-family: "microsoft yahei";
	}
	.city{
		margin-bottom: 10px;
		font-size:16px;
		font-weight: bold;
		color: #8c662a;
	}
	.company{
		margin-bottom: 12px;
		font-size: 14px;
	}
	table{
		margin-bottom: 40px;
		clear: both;
		border-top: 2px solid #8c662a;
		border-bottom: 1px solid #bdbdbd;
		width: 100%;

		a{
			color: #f60;
		}
	}
	span, strong{
		display: inline-block;
		margin: 6px 15px 5px;
	}
	th{
		background: #f5f5f5;
		margin-bottom: 20px;
	}
	th,td{
		border-bottom: 1px solid #e4e4e4;
		border-right: 1px solid #e4e4e4;
		vertical-align: middle;
	}
}