.cs-box{
	@ml: 36px;
	margin-left: -@ml;
	width: 792px;
	dl{
		float: left;
		margin-left: @ml + 2px;
		margin-bottom: 30px;
		width: 160px;
	}
	dt{
		text-align: center;
		margin-bottom: 10px;
		img{
			width: 100%;
		}
	}
	dd{
		color: #777;
	}
}