.culture-box{
	line-height: 25px;
	.address{
		margin-bottom: 10px;
	}
	p{
		margin-bottom: 10px;
		text-indent: 2em;
	}
	ol{
		margin: 10px 0;
	}
	a{
		color: #666;
		text-decoration: underline;
	}
}