.goods-list-box{
	.m{
		overflow: hidden;
		*zoom: 1;

		border-bottom: 1px dashed #ddd;

		padding-bottom: 20px;
		margin: 0 10px 20px;

		.img{
			float: left;
			margin-right: 30px;
			width: 180px;
			img{
				max-width: 180px;
			}
		}
		.s-m{
			float: right;
			width: 525px;
			.mt{
				margin-bottom: 10px;
				font-family: "microsoft yahei";
				font-size: 14px;
				&,a{
					color: #666;
				}
			}
			p{
				color: #858484;
				a{
					color: #093f89;
				}
			}

		}
		.pdfs-box{
			margin-top: 10px;
			li{
				margin: 2px 0;
				padding-left: 30px;
				background: url("../../img/goods/pdf-s.jpg") no-repeat left center;
				a{
					color: #093f89;
				}
			}
		}
	}
}

.goods-dt-box{
	.dt-tit{
		overflow: hidden;
		*zoom: 1;
		margin-bottom: 10px;
		border-bottom: 1px solid #e8e7e7;
		padding: 0 12px 10px;
		.pdf-box{
			a{
				float: left;
				overflow: hidden;

				margin: 0 2px;

				width: 19px;
				height: 24px;
				background: url("../../img/goods/pdf-b.jpg") no-repeat;

				text-indent: -999px;
			}
		}
	}
	.pdf-time-box{
		margin-right: 17px;
		border-right: 1px solid #e8e7e7;
		width: 100px;
		font-family: Dotum, Tahoma;
		.time{
			display: block;
			margin-bottom: 5px;
		}
	}
	.tit{
		font-family: "microsoft yahei";
		font-size: 14px;
	}
	.dt-cont{
		position: relative;
		.goods-img{
			position: absolute;
			top: 0;
			right: 10px;
		}
	}
	.dt-text{
		margin: 0 10px;
		line-height: 22px;
		.h3,h3{
			margin-top: 10px;
		}
		ul, ol{
			padding-left: 17px;
		}
		ul{
			li{
				list-style-type: disc;
			}
		}
		ol{
			li{
				list-style-type: decimal;
			}
		}
		p{
			margin: 5px 0;
			line-height: 25px;
			text-indent: 2em;
		}
	}

}