.m-help-ct{
	dt{
		margin: 0 0 10px;
		border-left: 5px solid #093f89;
		padding: 5px 10px;
		background: #f5f5f5;

		color: #333;
		font-size: 14px;
		cursor: pointer;
	}
	dd{
		color: #666;
		margin-bottom: 10px;
		line-height: 25px;
		table{
			margin: 10px 0;
		}
		td{
			padding: 5px 10px;
		}
	}
}

.m-tech-box{
	div{
		margin: 10px 0;
	}
	.img{
		text-align: center;
	}
	p{
		margin-bottom: 10px;
		text-indent: 2em;
	}
}