@import "../public/metho";

.history-box{
	margin-bottom: 30px;
	padding-bottom: 30px;
	padding-right: 330px;
	border-bottom: 1px solid #e9e8e6;

    .setBg('about/history_bg', no-repeat, 'jpg');
    background-position: right bottom;

	h3{
		margin-bottom: 15px;
		font-size: 14px;
		color: #8c662a;
	}
	p{
		color: #828181;
		line-height: 22px;
	}
}

.tabs{
	overflow: hidden;
	*zoom:1;
	border-bottom: 2px solid #757575;
	li{
		float: left;
		margin-right: 1px;
		width: 120px;
		height: 27px;
		line-height: 27px;

		a{
			display: block;
			margin-top: 4px;
			border: 1px solid #eaeaea;
			border-bottom: 0 none;

			height: 23px;
			line-height: 23px;

			text-align: center;
			color: #a0a0a0;
		}
	}
	.active{
		background: #757575;
		a{
			border: 0;
			margin-top: 0;
			height: 27px;
			line-height: 27px;
			color: #fff;
		}
	}
}

.tabs-cont{
	.time{
		width: 60px;

		text-align: center;
		font-size: 16px;
		font-family: verdana, arial, serif;
		color: #9b7a46;
	}
	.desc{
		color: #868686;
	}
}