@import "../public/metho";

.banner{
	overflow: hidden;
	width: 100%;
	background: #f2f2f2;
	.u-slt{
		height: 396px;
		background-position:center;
	}
}

.w-index-info{
	margin-top: 35px;
	h3{
		margin-bottom: 20px;
		color: #333;
		font-size: 16px;
	}
	.mc{
		border-right: 1px solid #ccc;
		padding-top: 13px;
		padding-right: 25px;
		.more{
			text-align: right;
			a{
				color: #666;
			}
		}
	}
	.m1 ul,
	.m3 dl{
		.setBg('index/index');
	}
	.m1{
		width: 270px;
		ul{
			padding-left: 100px;
			height: 132px;
			background-position: 0 15px;
		}
		li{
			padding-left: 10px;
			line-height: 22px;
			.setBg('index/cl', no-repeat, 'gif');
			background-position: left center;
		}
		a{
			color: #666;
		}
	}
	.m2{
		margin: 0 25px;
		width: 276px;
		.desc{
			color: #666;
			line-height: 32px;
		}
	}

	.m3{
		color: #666;
		dl{
			padding-left: 80px;
			background-position: 0 -105px;
		}
		dt{
			font-weight: bold;
		}
		dd{
			margin-top: 5px;
		}
		.address{
			margin-top: 10px;
		}
	}

}