.patent-box{
  color: #666;
  .m{
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding: 0 10px 10px;
  }
  .mt, .inventors, .time{
      margin-bottom: 5px;
  }
  .mt{
      color: #333;
      font-size: 14px;
      font-weight: bold;
  }
  .t1,
  .d1{
    float: left;
  }
  .t1{
    color: #333;
    font-weight: bold;
  }
  .inventors,
  .time{
    overflow: hidden;
    *zoom: 1;
  }
  .summary{
    .t1{
      width: 100%;
    }
    .d2{
      line-height: 22px;
    }
  }
}